# random-group-generator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/accenture/mreilaender/: DialogManager.java  Main.java  RandomGroupGenerator.java
src/main/java/com/accenture/mreilaender/controller/: MainController.java  TabController.java
src/main/java/com/accenture/mreilaender/entities/: Person.java
src/main/java/com/accenture/mreilaender/exceptions/: NoAlgorithmSpecifiedException.java  NoDataLoadedException.java
src/main/java/com/accenture/mreilaender/model/: ConfirmationDialog.java  FileManager.java  GroupViewModel.java  MainViewModel.java  Randomizable.java  TabViewModel.java
src/main/java/com/accenture/mreilaender/model/groupbuilder/: AbstractGroupGenerator.java  FixedGroupAmountGenerator.java  FixedGroupSizeGenerator.java
src/main/java/com/accenture/mreilaender/model/tabPane/: PersonTableModel.java  TabHandler.java  TableModel.java
src/main/java/com/accenture/mreilaender/view/: GroupView.java  MainView.java  TabView.java
src/main/resources/: MainView.fxml  TabView.fxml  main.fxml  tab.fxml
src/main/resources/com.accenture.mreilaender/: main.fxml
src/main/resources/com/accenture/mreilaender/view/: GroupView.fxml  MainView.fxml  TabView.fxml
